## MQ Configuration

# ActiveMQ
spring.activemq.broker-url=${BROKER_URL}
spring.activemq.user=${AMQ_USER}
spring.activemq.password=${AMQ_PASSWORD}


# application properties
jms.queueName=test-queue
jms.selector=CLIENT_ID=1
sleepTime=0


# log levels
logging.level.hello=DEBUG

